# strainer-asp-dotnet

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Sieve.sln  Strainer.sln  StyleCop.ruleset  coverlet-scripts.txt
src/Strainer/: Strainer.csproj  _GlobalUsings.cs
src/Strainer.AspNetCore/: Strainer.AspNetCore.csproj
src/Strainer.AspNetCore/Services/: AspNetCoreSingletonStrainerOptionsProvider.cs  AspNetCoreStrainerOptionsProvider.cs
src/Strainer.ExampleWebApi/: Program.cs  Startup.cs  Strainer.ExampleWebApi.csproj  appsettings.json
src/Strainer.ExampleWebApi/Controllers/: PostsController.cs
src/Strainer.ExampleWebApi/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/Strainer.ExampleWebApi/Entities/: Comment.cs  Post.cs
src/Strainer.ExampleWebApi/Extensions/: StringExtensions.cs
src/Strainer.ExampleWebApi/Modules/: CommentStrainerModule.cs  ExampleWebApiStrainerModule.cs
src/Strainer.ExampleWebApi/Properties/: launchSettings.json
src/Strainer.ExampleWebApi/Services/: ApplicationCustomFilterMethodProvider.cs  ApplicationCustomSortMethodProvider.cs  ApplicationStrainerProcessor.cs  ExampleWebApiStrainerModule.cs  NotEqualsCaseInsensitiveOperator.cs  StrainerCustomFilterMethods.cs  StrainerCustomSortMethods.cs
src/Strainer.Sample/: Program.cs  Startup.cs  Strainer.Example.csproj  Strainer.Sample.csproj  appsettings.json
src/Strainer.Sample/Controllers/: PostsController.cs
src/Strainer.Sample/Entities/: ApplicationDbContext.cs  Post.cs
src/Strainer.Sample/Migrations/: 20180127005347_Init.Designer.cs  20180127005347_Init.cs  20180522013323_AddDateLastViewedColumn.Designer.cs  20180522013323_AddDateLastViewedColumn.cs  ApplicationDbContextModelSnapshot.cs
src/Strainer.Sample/Properties/: launchSettings.json
src/Strainer.Sample/Services/: ApplicationStrainerProcessor.cs  StrainerCustomFilterMethods.cs  StrainerCustomSortMethods.cs
src/Strainer/Attributes/: StrainerAttribute.cs  StrainerObjectAttribute.cs  StrainerPropertyAttribute.cs
src/Strainer/Collections/: IReadOnlySet.cs  ReadOnlyHashSet.cs
src/Strainer/Exceptions/: StrainerConversionException.cs  StrainerDefaultSortNotFoundException.cs  StrainerException.cs  StrainerIncompatibleMethodException.cs  StrainerMethodNotFoundException.cs  StrainerOperatorException.cs  StrainerSortExpressionValidatorException.cs  StrainerUnsupportedOperatorException.cs
src/Strainer/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  LinqExtensions.cs  MetadataSourceCheckerExtensions.cs  MethodInfoExtended.cs  OrderByDynamic.cs  QuerableExtensions.cs  SortExpressionQuerableExtensions.cs  StrainerProcessorQueryableExtensions.cs  StringExtensions.cs
src/Strainer/Models/: FilterOperator.cs  FilterTerm.cs  IFilterOperator.cs  IFilterTerm.cs  IObjectMetadata.cs  IPropertyMetadata.cs  ISortTerm.cs  IStrainerModel.cs  IStrainerPropertyMapperEntry.cs  IStrainerPropertyMetadata.cs  MetadataSourceType.cs  ObjectMetadata.cs  PropertyMetadata.cs  SortTerm.cs  StrainerModel.cs  StrainerOptions.cs  StrainerPropertyMetadata.cs
src/Strainer/Services/: AttributeMetadataProvider.cs  AttributePropertyMetadataProvider.cs  CustomMethodsContext.cs  IAttributeMetadataProvider.cs  IAttributePropertyMetadataProvider.cs  ICustomMethodsContext.cs  IMetadataProvider.cs  IPropertyBuilder.cs  IPropertyInfoProvider.cs  IPropertyMapper.cs  IPropertyMetadataProvider.cs  IStrainerBuilder.cs  IStrainerContext.cs  IStrainerCustomFilterMethods.cs  IStrainerCustomMethodsContext.cs  IStrainerCustomSortMethods.cs  IStrainerOptionsProvider.cs  IStrainerProcessor.cs  IStrainerPropertyBuilder.cs  IStrainerPropertyMapper.cs  IStrainerPropertyMetadataProvider.cs  MetadataProvider.cs  PropertyBuilder.cs  PropertyInfoProvider.cs  PropertyMapper.cs  PropertyMetadataProvider.cs  StrainerBuilder.cs  StrainerContext.cs  StrainerCustomMethodsContext.cs  StrainerProcessor.cs  StrainerPropertyBuilder.cs  StrainerPropertyMapper.cs  StrainerPropertyMetadataProvider.cs
test/Strainer.IntegrationTests/: ConditionalFilteringTests.cs  ConditionalFiltersTests.cs  General.cs  GeneralTests.cs  IntegrationTestsStrainerOptionsProvider.cs  NestedFilteringTests.cs  NestedSortingTests.cs  Strainer.IntegrationTests.csproj  StrainerFactory.cs  StrainerFixtureBase.cs
test/Strainer.IntegrationTests/Attributes/: StrainerObjectAttributeTests.cs
test/Strainer.IntegrationTests/Configuration/: ExcludedBuiltInFilterOperatorTests.cs
test/Strainer.IntegrationTests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
test/Strainer.IntegrationTests/Exceptions/: MethodNotFoundExceptionTests.cs
test/Strainer.IntegrationTests/Filtering/: BoolFilterableTests.cs  ConditionalFilteringTests.cs  CustomFilteringTests.cs  CustomFilteringTets.cs  MixedTypeFilteringTests.cs  NestedFilteringTests.cs  NullableFilteringTests.cs
test/Strainer.IntegrationTests/Fixtures/: IntegrationTestsStrainerOptionsProvider.cs  StrainerFactory.cs  StrainerFactoryExtensions.cs  StrainerFixtureBase.cs  TestStrainerModule.cs
test/Strainer.IntegrationTests/Services/: ApplicationCustomFilterMethodProvider.cs  ApplicationCustomSortMethodProvider.cs  ApplicationStrainerProcessor.cs  StrainerOptionsAccessor.cs  TestStrainerModule.cs
test/Strainer.IntegrationTests/Sorting/: BoolSortingTests.cs  CustomSortingTests.cs  DefaultSortingTests.cs  MultipleSortingTests.cs  NestedSortingTests.cs  SuffixSortingWayFormatterTests.cs
test/Strainer.TestModels/: Comment.cs  Post.cs  Strainer.TestModels.csproj
test/Strainer.UnitTests/: General.cs  Mapper.cs  Strainer.UnitTests.csproj  StrainerFactory.cs  StrainerFixtureBase.cs  _GlobalUsings.cs
test/Strainer.UnitTests/AspNetCore/: FluentApiMetadataProviderTests.cs
test/Strainer.UnitTests/Entities/: Comment.cs  Post.cs
test/Strainer.UnitTests/Extensions/: SortExpressionQuerableExtensionsTests.cs  StrainerProcessorQueryableExtensionsTests.cs  StringExtensionsTests.cs
test/Strainer.UnitTests/Services/: ApplicationCustomFilterMethodProvider.cs  ApplicationCustomSortMethodProvider.cs  Mapper.cs  (+9 more)
(+599 files in other folders)
