<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Fluorite.Strainer.AspNetCore</AssemblyName>
    <RootNamespace>Fluorite.Strainer.AspNetCore</RootNamespace>
    <Authors>Fluorite</Authors>
    <Version>3.0.0-preview4</Version>
    <Description>
      Extensions for using Strainer with ASP.NET Core.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>strainer,sorting,filtering,pagination,fluorite,asp.net core</PackageTags>
    <PackageLicenseUrl>https://gitlab.com/fluorite/strainer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/fluorite/strainer</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/fluorite/assets/raw/master/img/logo/png/fluorite-logo-transparent-bg-64.png</PackageIconUrl>
    <RepositoryUrl>https://gitlab.com/fluorite/strainer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strainer\Strainer.csproj" />
  </ItemGroup>

</Project>
