<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Fluorite.Strainer</AssemblyName>
    <RootNamespace>Fluorite.Strainer</RootNamespace>
    <Authors>Fluorite</Authors>
    <Version>3.0.0-preview6</Version>
    <Description>
      Strainer is a simple, clean, and extensible framework based on .NET Standard that enables sorting, filtering, and pagination functionality. Documentation available on GitLab: https://gitlab.com/fluorite/strainer/
    </Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>strainer,sorting,filtering,pagination,fluorite</PackageTags>
    <PackageLicenseUrl>https://gitlab.com/fluorite/strainer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/fluorite/strainer</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/fluorite/assets/raw/master/img/logo/png/fluorite-logo-transparent-bg-64.png</PackageIconUrl>
    <RepositoryUrl>https://gitlab.com/fluorite/strainer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
